// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';

/* -------------------
    Main Content
   ------------------- */

/* Sticky footer styles
-------------------------------------------------- */
html, body {
  height: auto !important;
  overflow:hidden;
}

html {
    position: relative;
    min-height: 100%;  
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 5rem !important;
  
}

.ui.fixed.menu + .ui.grid {
    padding-top: 3.75rem !important;
}

.page-footer {
  background-color: #1b1c1d;
  position: absolute;
  /* bottom: -1rem; */
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 4rem;
}


body, #main {
    color: @primaryFontColor;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }
}

.icon {
    &.orange {
        color: @html5Orange;
    }
}

.ui.header {
    font-family: 'Roboto', sans-serif;
}
